NODE_ENV=development
PORT=5000

DATABASE_USERNAME=mongodb://mongo:27017/search

RABBITMQ_HOST=amqp://rabbit

PYTHON_RABBITMQ_HOST=rabbit
PYTHON_RABBITMQ_PORT=5672

JWT_SECRET=3493edf6b95140d2e4037b63c6c8cab91db2c3e47110bbc8f5b8b3feb2c9ef36
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3

kubectl create secret generic jwt \
--from-literal JWT_SECRET=3493edf6b95140d2e4037b63c6c8cab91db2c3e47110bbc8f5b8b3feb2c9ef36 \
--from-literal JWT_EXPIRES_IN=3d \
--from-literal JWT_COOKIE_EXPIRES_IN=3